<RCC>
    <qresource prefix="/">
        <file>images/unusedField.jpg</file>
        <file>images/grass01.png</file>
        <file>images/grass02.jpg</file>
        <file>images/grass03.png</file>
        <file>images/btnPressed.png</file>
        <file>images/btnUnPressed.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/cow.png</file>
        <file>images/small_Andropogon gayanus (carimagua).PNG</file>
        <file>images/small_Echinochloa (aleman).PNG</file>
        <file>images/small_Panicum máximum (guinea).PNG</file>
    </qresource>
</RCC>
