<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{6148b79a-f738-41ce-80ed-4f94be03d3ad}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{096701f7-bd67-4f40-ba41-5a1cb8377c41}</uid>
        </MElement>
       </base-MElement>
       <name>Simulatormodel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{b26e1549-88da-4880-a43c-315ba614af55}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{b26e1549-88da-4880-a43c-315ba614af55}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Simulatormodel</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6766040e-c073-4f1f-af3c-c666e524c311}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3a14f8c3-15ab-4479-bafe-a6743ea9ba81}</object>
                         <context>PlainApp</context>
                         <name>Animal</name>
                         <pos>x:440;y:275</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f9211528-27d5-4d95-91b4-19d7a4c52d8a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ddc5ba99-45ff-4ab6-bafa-30067037d8f0}</object>
                         <context>PlainApp</context>
                         <name>CRain</name>
                         <pos>x:360;y:470</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8b91dbec-b18e-454b-9599-91fd1490abf4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f1202ff7-0fe3-4a28-b7b6-345154d5eb7d}</object>
                         <context>PlainApp</context>
                         <name>DialogStart</name>
                         <pos>x:305;y:120</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f34c30a4-210c-4277-8dbc-f56d26865e7b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a37243bb-dc3f-45b4-bf43-7bac06822012}</object>
                         <context>PlainApp</context>
                         <name>MainWindow</name>
                         <pos>x:90;y:230</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4e5ec087-b962-47e6-8e4e-bf293af15836}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a742108b-86b7-4d99-be05-a58585b73d3b}</object>
                         <context>PlainApp</context>
                         <name>MyLogger</name>
                         <pos>x:450;y:190</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{747fb2a6-243d-4796-b20f-c67f3116cd6b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a0c4a12e-3cf2-488c-9390-b835e395ec26}</object>
                         <context>PlainApp</context>
                         <name>SqMeter</name>
                         <pos>x:490;y:390</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{066e1ec0-36c7-4dc2-93d0-e0b58d4e2222}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0c6d658f-26f5-4389-b4f2-ae66ed4bc677}</object>
                         <context>PlainApp</context>
                         <name>View</name>
                         <pos>x:195;y:235</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{342b04d6-a8c8-4726-8042-c02567a88230}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3435889f-bb5b-4492-ae73-2c0a68236c6d}</object>
                         <a>{f34c30a4-210c-4277-8dbc-f56d26865e7b}</a>
                         <b>{066e1ec0-36c7-4dc2-93d0-e0b58d4e2222}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{741dc5c9-b8aa-44ae-a8b3-6a5a7d6c49c6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bac5a270-8807-4270-bea5-ed318b7223f2}</object>
                         <a>{066e1ec0-36c7-4dc2-93d0-e0b58d4e2222}</a>
                         <b>{8b91dbec-b18e-454b-9599-91fd1490abf4}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d8ea3660-6123-485c-89f6-5d03ff13ea79}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{36b774b2-c428-4a65-bbd6-a876ded69903}</object>
                         <a>{066e1ec0-36c7-4dc2-93d0-e0b58d4e2222}</a>
                         <b>{4e5ec087-b962-47e6-8e4e-bf293af15836}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5daf5f7f-d523-4ea8-bc9e-31758a23cfb6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fa49c927-6aa8-4cca-8913-4081c0ea2004}</object>
                         <a>{066e1ec0-36c7-4dc2-93d0-e0b58d4e2222}</a>
                         <b>{6766040e-c073-4f1f-af3c-c666e524c311}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c2bc64c3-991a-4cbf-af3c-04b22c0d5717}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{57c470ca-761b-4644-bb9c-e6799e72e7ac}</object>
                         <a>{066e1ec0-36c7-4dc2-93d0-e0b58d4e2222}</a>
                         <b>{747fb2a6-243d-4796-b20f-c67f3116cd6b}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5be8e8c7-d92c-44ce-b7e5-15b3998f17cd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{24f33423-22a7-40ae-9797-499fecd9cd9f}</object>
                         <a>{066e1ec0-36c7-4dc2-93d0-e0b58d4e2222}</a>
                         <b>{f9211528-27d5-4d95-91b4-19d7a4c52d8a}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{14b42705-23ae-480a-8461-13cb97c01980}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ece06c8f-5c9d-4fa5-ae62-e99f8037adf9}</object>
                         <a>{f9211528-27d5-4d95-91b4-19d7a4c52d8a}</a>
                         <b>{747fb2a6-243d-4796-b20f-c67f3116cd6b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b16c2dea-c4be-47e9-992e-bfbea40976b3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1655aa58-474b-42c5-9d2c-30aa0b933f53}</object>
                         <a>{f9211528-27d5-4d95-91b4-19d7a4c52d8a}</a>
                         <b>{6766040e-c073-4f1f-af3c-c666e524c311}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{92719de2-64a1-47cc-9d26-6deb52553d70}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e8cfdfa4-5b30-4df3-95f7-be2e5bd2386b}</object>
                         <a>{6766040e-c073-4f1f-af3c-c666e524c311}</a>
                         <b>{747fb2a6-243d-4796-b20f-c67f3116cd6b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1464023695504</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{60840514-3158-430d-b0bc-fd7f0421d6a4}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{60840514-3158-430d-b0bc-fd7f0421d6a4}</uid>
                    <flags>1</flags>
                    <stereotypes>
                     <qlist>
                      <item>virtual folder</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>PlainApp</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{874ee289-c1f6-4838-94fa-64c8cdf4586d}</uid>
                        <target>
                         <instance type="MCanvasDiagram">
                          <MCanvasDiagram>
                           <base-MDiagram>
                            <MDiagram>
                             <base-MObject>
                              <MObject>
                               <base-MElement>
                                <MElement>
                                 <uid>{874ee289-c1f6-4838-94fa-64c8cdf4586d}</uid>
                                </MElement>
                               </base-MElement>
                               <name>PlainApp</name>
                              </MObject>
                             </base-MObject>
                            </MDiagram>
                           </base-MDiagram>
                          </MCanvasDiagram>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3a14f8c3-15ab-4479-bafe-a6743ea9ba81}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3a14f8c3-15ab-4479-bafe-a6743ea9ba81}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Animal</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{e8cfdfa4-5b30-4df3-95f7-be2e5bd2386b}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{e8cfdfa4-5b30-4df3-95f7-be2e5bd2386b}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{3a14f8c3-15ab-4479-bafe-a6743ea9ba81}</a>
                                        <b>{a0c4a12e-3cf2-488c-9390-b835e395ec26}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ddc5ba99-45ff-4ab6-bafa-30067037d8f0}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ddc5ba99-45ff-4ab6-bafa-30067037d8f0}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>CRain</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{ece06c8f-5c9d-4fa5-ae62-e99f8037adf9}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{ece06c8f-5c9d-4fa5-ae62-e99f8037adf9}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ddc5ba99-45ff-4ab6-bafa-30067037d8f0}</a>
                                        <b>{a0c4a12e-3cf2-488c-9390-b835e395ec26}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{1655aa58-474b-42c5-9d2c-30aa0b933f53}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1655aa58-474b-42c5-9d2c-30aa0b933f53}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ddc5ba99-45ff-4ab6-bafa-30067037d8f0}</a>
                                        <b>{3a14f8c3-15ab-4479-bafe-a6743ea9ba81}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f1202ff7-0fe3-4a28-b7b6-345154d5eb7d}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f1202ff7-0fe3-4a28-b7b6-345154d5eb7d}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>DialogStart</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3fdcc4ac-f3f6-4601-b209-b39b88ed55e4}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3fdcc4ac-f3f6-4601-b209-b39b88ed55e4}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Main</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a37243bb-dc3f-45b4-bf43-7bac06822012}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a37243bb-dc3f-45b4-bf43-7bac06822012}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{3435889f-bb5b-4492-ae73-2c0a68236c6d}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{3435889f-bb5b-4492-ae73-2c0a68236c6d}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{a37243bb-dc3f-45b4-bf43-7bac06822012}</a>
                                        <b>{0c6d658f-26f5-4389-b4f2-ae66ed4bc677}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a742108b-86b7-4d99-be05-a58585b73d3b}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a742108b-86b7-4d99-be05-a58585b73d3b}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MyLogger</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a0c4a12e-3cf2-488c-9390-b835e395ec26}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a0c4a12e-3cf2-488c-9390-b835e395ec26}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>SqMeter</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0c6d658f-26f5-4389-b4f2-ae66ed4bc677}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{0c6d658f-26f5-4389-b4f2-ae66ed4bc677}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>View</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{bac5a270-8807-4270-bea5-ed318b7223f2}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{bac5a270-8807-4270-bea5-ed318b7223f2}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{0c6d658f-26f5-4389-b4f2-ae66ed4bc677}</a>
                                        <b>{f1202ff7-0fe3-4a28-b7b6-345154d5eb7d}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{36b774b2-c428-4a65-bbd6-a876ded69903}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{36b774b2-c428-4a65-bbd6-a876ded69903}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{0c6d658f-26f5-4389-b4f2-ae66ed4bc677}</a>
                                        <b>{a742108b-86b7-4d99-be05-a58585b73d3b}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{fa49c927-6aa8-4cca-8913-4081c0ea2004}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{fa49c927-6aa8-4cca-8913-4081c0ea2004}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{0c6d658f-26f5-4389-b4f2-ae66ed4bc677}</a>
                                        <b>{3a14f8c3-15ab-4479-bafe-a6743ea9ba81}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{57c470ca-761b-4644-bb9c-e6799e72e7ac}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{57c470ca-761b-4644-bb9c-e6799e72e7ac}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{0c6d658f-26f5-4389-b4f2-ae66ed4bc677}</a>
                                        <b>{a0c4a12e-3cf2-488c-9390-b835e395ec26}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{24f33423-22a7-40ae-9797-499fecd9cd9f}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{24f33423-22a7-40ae-9797-499fecd9cd9f}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{0c6d658f-26f5-4389-b4f2-ae66ed4bc677}</a>
                                        <b>{ddc5ba99-45ff-4ab6-bafa-30067037d8f0}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
